<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/../vendor/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/../vendor/bootstrap-theme.min.css">
	<style type="text/css">
		.outer {
			width: 100%;
			text-align: center;
		}

		.inner {
			display: inline-block;
		}
	</style>

	<script src="/../vendor/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="/../vendor/bootstrap.min.js"></script>
	<script src="webcam.js"></script>
	<script src="decoder.js"></script>
	<script src="ImageTools.js"></script>
	<script src="Converter.js"></script>

</head>
<body>
	<div class="outer">
	    <div class= "inner" id="my_camera" style="width:320px; height:240px;"></div>
	    <br/>
	    <div class= "inner" id="my_result"></div>
    <div>
</body>

<script src="/../vendor/d3.v3.min.js"></script>
<script src="CamScript.js"></script>