<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="vendor/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="vendor/bootstrap-theme.min.css">


	<script src="vendor/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="vendor/bootstrap.min.js"></script>

	<link rel="stylesheet" href="vendor/default.min.css">
	<script src="vendor/highlight.min.js"></script>
	<link rel="stylesheet" href="visual.css">
</head>
<body>
	
	<div class="center_title">
		<div class="col-md-2"><a class="direction" id="previous">Previous</a></div>
		<div class="col-md-8"><p class="author text-center">By Jeremy Schanz</p></div>
		<div class="col-md-2 text-right"><a class="direction" id="next" >Next</a></div>
		<h2 id= "title" class=" col-md-12 text-center"></h2>
	</div>

	<div class="col-md-12">
		<div id="visual" class="main "></div>
	</div>

	<div class="col-md-12" >
		<h3 class="center_title">Packeges </h3>
		<div class="center_block">	
			<pre><code id= "include" class="html"></code></pre>
		</div>
	</div>

	<div class="col-md-12" >
		 <h3 class="center_title">Code</h3>
		 
		 <div class="center_block">	
		 	<ul class='tabs center_title'></ul>	
		 	<div id="code_block">
		  	</div>

		</div>
	</div>

</body>

<script src="vendor/d3.v3.min.js"></script>
<script src="vendor/topojson.v1.min.js"></script>
<script src="script.js"></script>